server.port=81
#LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/avto_tuning
spring.datasource.username=postgres
spring.datasource.password=root123

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.detection-strategy=annotated

#spring.main.allow-bean-definition-overriding=true

app.jwtSecretKey=MetalSupperKeyForTokenThisVeryUseful
app.jwtExpireInMilSec=604800000
